| Class         | Precision | Recall | F1-Score | Support |
|---------------|-----------|--------|----------|---------|
| Ants          | 0.77      | 0.94   | 0.85     | 179     |
| Bees          | 0.84      | 0.90   | 0.87     | 185     |
| Beetle        | 0.90      | 0.49   | 0.63     | 148     |
| Catterpillar  | 0.73      | 0.69   | 0.71     | 157     |
| Earthworms    | 0.71      | 0.85   | 0.77     | 121     |
| Earwig        | 0.77      | 0.67   | 0.72     | 165     |
| Grasshopper   | 0.71      | 0.84   | 0.77     | 177     |
| Moth          | 0.89      | 0.89   | 0.89     | 125     |
| Slug          | 0.96      | 0.95   | 0.95     | 181     |
| Snail         | 0.88      | 0.64   | 0.74     | 140     |
| Wasp          | 0.88      | 0.98   | 0.93     | 183     |
| Weevil        | 0.84      | 0.89   | 0.86     | 176     |
| Healthy       | 0.96      | 0.93   | 0.95     | 169     |
| **Accuracy**  | —         | —      | 0.83     | 2106    |
| **Macro Avg** | 0.83      | 0.82   | 0.82     | 2106    |
| **Weighted Avg** | 0.84   | 0.83   | 0.82     | 2106    |
