| Class         | Precision | Recall | F1-Score | Support |
|---------------|-----------|--------|----------|---------|
| Ants          | 0.98      | 0.97   | 0.97     | 179     |
| Bees          | 0.96      | 0.98   | 0.97     | 185     |
| Beetle        | 0.91      | 0.89   | 0.90     | 148     |
| Catterpillar  | 0.94      | 0.90   | 0.92     | 157     |
| Earthworms    | 0.94      | 0.93   | 0.94     | 121     |
| Earwig        | 0.94      | 0.90   | 0.92     | 165     |
| Grasshopper   | 0.91      | 0.95   | 0.93     | 177     |
| Moth          | 0.98      | 0.97   | 0.98     | 125     |
| Slug          | 0.99      | 0.99   | 0.99     | 181     |
| Snail         | 0.87      | 0.94   | 0.90     | 140     |
| Wasp          | 0.99      | 0.98   | 0.99     | 183     |
| Weevil        | 0.98      | 0.98   | 0.98     | 176     |
| Healthy       | 0.97      | 0.99   | 0.98     | 169     |
| **Accuracy**  | —         | —      | 0.95     | 2106    |
| **Macro Avg** | 0.95      | 0.95   | 0.95     | 2106    |
| **Weighted Avg** | 0.95   | 0.95   | 0.95     | 2106    |
